{
  "name": "planmorph-backend",
  "version": "1.0.0",
  "description": "PlanMorph Backend API - Enterprise-scale house plans platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "pm2-runtime ecosystem.config.json",
    "start:dev": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "migrate": "node dist/scripts/migrate.js",
    "seed": "node dist/scripts/seed.js",
    "cluster": "node dist/server.js"
  },
  "keywords": [
    "express",
    "typescript",
    "supabase",
    "house-plans",
    "api",
    "backend"
  ],
  "author": "PlanMorph Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.1",
    "nodemailer": "^6.9.7",
    "stripe": "^14.7.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "express-async-errors": "^3.1.1",
    "ioredis": "^5.3.2",
    "pm2": "^5.3.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "express-session": "^1.17.3",
    "connect-redis": "^7.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/compression": "^1.7.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "@types/node": "^20.10.0",
    "@types/jest": "^29.5.8",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "nodemon": "^3.0.1",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.1",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/passport-jwt": "^4.0.0",
    "@types/express-session": "^1.17.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
